{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "MQTT Utilities",
  "Description": "MQTT client for Unreal Engine",
  "Category": "Code Plugins",
  "CreatedBy": "Jürgen Riegel",
  "SupportURL": "mailto:support@ninevastudios.com",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "MqttUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac", "Android", "IOS", "Linux" ]
    }
  ]
}